# dotnet-wpf-issue-4067

./: Everything.sln  global.json  nuget.config  readme.md
content-files/: StringFactory.cs  content-files.csproj
source-gen/: Generator.cs  source-gen.csproj
wpf-app/: Directory.Build.props  MainWindow.xaml.cs  wpf-app.csproj
