<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Example.ContentFiles</RootNamespace>
    <PackageOutputPath>..\Packages</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>example.contentfiles</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nick Beer</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StringFactory.cs"/>
    <Content Include="StringFactory.cs" BuildAction="Compile"/>
  </ItemGroup>

</Project>
